\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals of the experience}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microfluidica}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluidi:Tensione superficiale e bagnabilit\IeC {\`a}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}isteresi dell'angolo di contatto}{3}{subsection.2.3}}
\newlabel{chiappe}{{2.2}{4}{Fluidi:Tensione superficiale e bagnabilità}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viscosit\IeC {\`a}}{4}{subsection.2.4}}
\newlabel{fig:2}{{2.3}{5}{isteresi dell'angolo di contatto}{subsection.2.3}{}}
\newlabel{fig:3}{{2.4}{5}{Viscosità}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reologia}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Shear thinning}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Shear thickening}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}fluidi alla Bingham}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio dello scorrimento di gocce in seguito a sollecitazioni}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gocce su substrati oscillanti}{7}{subsection.3.1}}
